# Janitri-App

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/org/janitri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/janitri/: MainActivity.kt  PregnancyApp.kt
app/src/main/java/com/org/janitri/components/: JaintriAppBar.kt
app/src/main/java/com/org/janitri/data/local/: PregnancyDatabase.kt  VitalsDao.kt  VitalsEntity.kt
app/src/main/java/com/org/janitri/data/repository/: VitalsRepository.kt
app/src/main/java/com/org/janitri/di/: DatabaseModule.kt
app/src/main/java/com/org/janitri/notification/: NotificationKeys.kt
app/src/main/java/com/org/janitri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/janitri/ui/vitals/: AddVitalsDialog.kt  VitalItem.kt  VitalsCard.kt  VitalsDateFormate.kt  VitalsScreen.kt  VitalsUiState.kt  VitalsValidator.kt  VitalsViewModel.kt
app/src/main/java/com/org/janitri/util/: NavigationResolver.kt  NotificationHelper.kt  RemainderScheduler.kt  RequestNotificationPermissionIfNeeded.kt
app/src/main/java/com/org/janitri/worker/: VitalsRemainderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/janitri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
